/**
 * Helper function that resolves the following issue:
 * The interfaces generated by Djinni don't allow raw-pointers as function-arguments. So for example if a function expects
 * an OnChangeListener-instance to be passed to the function, it expects a shared_ptr<OnChangeListener>&.
 * Objects that derive from OnChangeListener in Javascript, can not be instantiated as shared_ptr.
 * So the Embind-bindings complain, if you try to pass the newly created OnChangeListener* to a function parameter
 * expecting a shared_ptr<OnChangeListener>&.
 * I didn't find a solution how to fix this issue, until I started trying weird things to quickly resolve the issue.
 * The castToSmartPtr-function was born. It manipulates the internal structure of the Embind-object, so Embind thinks, that
 * it sees a smart-pointer (alias shared_ptr).
 * This resolves the issue, but I have not yet tested if it is a bullet-proof solution. This could possibly lead to memory
 * leaks, since it messes up the internal structure of the object.
 * @param object Embind-object that is NOT a smart Pointer. Don't pass an object here that already is a smart-pointer!
 * @returns {*} manipulated object.
 */
function castToSmartPtr(object) {
    object.$$.smartPtr = object.$$.ptr;
    object.$$.smartPtrType = object.$$.ptrType;
    object.$$.smartPtrType.isSmartPointer = true;
    return object;
}

/**
 * initialize the Emscripten Modules
 */
let moduleCore = Core();
let moduleGlExample = GlExample();
let moduleGraphics = Graphics();
